# university

./: pom.xml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/Dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/example/university/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/example/university/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/university/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/university/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/university/filter/: LoginCheckFilter.java
src/main/java/com/example/university/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/university/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/university/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/university/utils/: EmailUtil.java  SMSUtils.java  ValidateCodeUtils.java  codeGenerdor.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/: index.html
src/main/resources/front/page/: address.html  order.html
src/main/resources/mapper/: DishFlavorMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
